{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "joi": "^13.1.0",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "underscore": "^1.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudzzz/Learning-Node.git"
  },
  "author": "Sudhir Daga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudzzz/Learning-Node/issues"
  },
  "homepage": "https://github.com/sudzzz/Learning-Node#readme"
}
