{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudzzz/Learning-Node.git"
  },
  "author": "Sudhir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudzzz/Learning-Node/issues"
  },
  "homepage": "https://github.com/sudzzz/Learning-Node#readme",
  "dependencies": {
    "mongoose": "^5.12.3",
    "underscore": "^1.12.1"
  }
}
